<html>
    <head>
        <script src=".\node_modules\react\dist\react.js"></script>
        <script src=".\node_modules\react-dom\dist\react-dom.js"></script>
    </head>
    <body>
        <div id='app'></div>
        <script>
            var h1 = React.createElement('h1', null, "Hello Joe Barry Carroll");
            var container = document.getElementById('app');
            const myListItem = (props) => {
                 console.log(`props: ${props}`)
                const { item } = props;
                 console.log(`item: ${item}`)
                 return React.createElement('li', null, item)
                
            }
            const MyList = (props) => {
                const { items } = props;
                let listItems = items.map( (currentItem, index) => {
                        return React.createElement('li', {key: `qweqwe${index}`}, currentItem);
                     });
                 return React.createElement(
                     'ul', 
                     null, 
                     listItems
                );                
            }
            ReactDOM.render(
                React.createElement('div', null,
                    React.createElement('h1', null, "Hello Dojo!"),
                    React.createElement('h3', null, "Things I need to do"),
                    React.createElement(MyList, {items: ["Learn React", "Climb Mt. Everest", "Run a marathon", "Feed the dogs"]}, null)
                ), container);
        </script>
    </body>
</html>